{
    "name": "canvashack/plugin-discussion-permalinks",
    "description": "Reveal discussion entry permalinks",
    "type": "canvashack-plugin",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Seth Battis",
            "email": "sethbattis@stmarksschool.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
